{
  "name": "sdd-pi-adapter",
  "version": "0.0.1",
  "description": "SDD (Spec-Driven Development) extension for pi.dev — bring the SDD discipline to any model behind pi's harness.",
  "license": "MIT",
  "pi": {
    "extensions": "dist/sdd-pi.js",
    "prompts": "prompts/"
  }
}
